<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />
    <title>YOSIMITE</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <style>
    .background-image{
        background-image: url(../YOSIMITE/ELCAP_HALFTONE\ 1.jpg);
        background-color: aquamarine;
    }
    
    html, h2 {
        font-size: medium;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    
    }

    html, h1 {
        font-size: xx-large;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }

    html, p {
        font-size: small;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
    }

   
    html, body{ 
        background-color: #04172E;
        color: white;
    }

    </style>


  </head>

  <body>

        <div class="background-image">
         <p>
            hello
         </p>
        </div>

 <div class="box">
    <h2>
        YOSIMITE
    </h2>

    <h1>
        EL CAPITAN
    </h1>

    <h2>
        WALL
    </h2>

    <p>
        El Capitan’s iconic granite walls dominate the west end of Yosemite Valley. At more than 3,000 feet (900+ m) above the valley floor, it is 2.5 times as tall as the Empire State Building, or more than 3 times as high as the tip of the Eiffel Tower.
    </p>

    <div class="explore">
        EXPLORE
    </div>
   
</div>


    <script>

    </script>

  </body>

</html>
